# Apache-Kafka-MVP

./: README.md
.github/workflows/: codeql-analysis.yml
KafkaDemo/: KafkaDemo.sln  sonar.bat
KafkaDemo/Processador-Vendas/: Processador-Vendas.csproj  Program.cs  appsettings.json
KafkaDemo/Vendas-Ingressos/: Program.cs  Vendas-Ingressos.csproj  appsettings.json
